out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 5.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen

#(${wireless_link_qual_perc wlp2s0}),\
#{"full_text":"","color":"\#AEB404","separator":false,"separator_block_width":0},\
#{"full_text":"","color":"\#00FF00","separator":false,"separator_block_width":0},\
#{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":0},\
#{"full_text":"","color":"\#2E9AFE","separator":false,"separator_block_width":2},\
#{"full_text":"","color":"\#2E9AFE","separator":false,"separator_block_width":2},\
#{"full_text":"","color":"\#FF0000","separator":false,"separator_block_width":0},\
#{"full_text":"[${wireless_essid}]","color":"\#808080","separator":false,"separator_block_width":16},\




TEXT
# JSON for i3bar
[

##Pacman/AUR updates
{"full_text":"${execi 200 checkupdates | wc -l}|${execi 200 cower -u | wc -l}","color":"\#808080","separator":false,"separator_block_width":30},\

##FS space
{"full_text":"~:${fs_free /home/user}(${fs_free_perc /home/user}%) /:${fs_free /}(${fs_free_perc 
/}%)","color":"\#808080","separator":false,"separator_block_width":30},\

##Battery
{"full_text":"|${battery_bar BAT0}| ${battery_time} ${battery_short}","color":"\#808080","separator":false,"separator_block_width":30},\

##Calender
{"full_text":"${time %a(%u) %d.%m(%V %b)}","color":"\#808080","separator":false,"separator_block_width":30},\

##Time
{"full_text":"${time %H:%M}","color":"\#808080","separator":false,"separator_block_width":30}

],
